events {
    worker_connections 20000;
}

http {
    upstream api {
        server api1:8000;
        server api2:8000;
    }

    gzip on;
    gzip_types  application/json;
    gzip_min_length 1000;
    gzip_comp_level 6;

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}