events {
    worker_connections 20000;
}

http {
    upstream api {
        server api1:8000;
        server api2:8000;
    }

    gzip on;
    gzip_comp_level 6;

    access_log off;
    
    proxy_buffering on;
    proxy_http_version 1.1;

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}